<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Meu usuário</title>

     <link rel="stylesheet" href="../css/general.css">
     <link rel="stylesheet" href="../css/mainsitestructures.css">
     <link rel="stylesheet" href="../css/reusablestructures.css">

     <link rel="stylesheet" href="../css/mainsite/myuserandresetpassword/myuserandreset.css">
     <link rel="stylesheet" href="../css/mainsite/myuserandresetpassword/myuser.css">


</head>

<body>     
     <header id="mainHeader" class="flex fJustC"></header>


     <!-- menubar -->
     <section role="menubar" id="mMenuB" class="menuClosed">
          <img id="menuIcon" class="menuChildOpen" src="../media/ico/menu/ico-menu.svg" alt="Três faixas horizontais brancas no sentido vertical"></div>


          <div class="brandIcon menuChildClosed"></div>

          <menu id="mMenu" class="menuChildClosed flex flex-col">
               <!-- dashboard -->
               <li> 
                    <a href="../html/navigate.html" id="navigate" class="mmBlock flex fAlignC dTrans">
                         <img src="../media/ico/menu/navigate.svg" alt="">
                         <p class="menuFont"> Navegação </p>
                    </a>

               </li>


               <!-- my courses -->
               <li>
                    <a href="../html/mycourses.html" id="mycourses" class="mmBlock flex fAlignC dTrans">
                         <img src="../media/ico/menu/mycourses.svg" alt="">
                         <p class="menuFont"> Meus cursos</p>
                    </a>

               </li>
               

               <!-- manage courses -->
               <li>
                    <a href="../html/managecourses.html" id="managecourses" class="limitedAcess mmBlock flex fAlignC dTrans">
                         <img src="../media/ico/menu/managecourses.svg" alt="">
                         <p class="menuFont"> Gerir cursos</p>
                    </a>

               </li>
               

               <!-- manage users -->
               <li>
                    <a href="../html/manageusers.html" id="manageusers" class="limitedAcess mmBlock flex fAlignC dTrans">
                         <img src="../media/ico/menu/manageusers.svg" alt="">
                         <p class="menuFont"> Usuários</p>
                    </a>

               </li>


               <!-- closeM -->
               <li>
                    <button id="leaveM" class="mmBlock flex fAlignC dTrans">
                         <img src="../media/ico/menu/closem.svg" alt="">
                         <p class="menuFont"> Fechar menu</p>

                    </button>

               </li>               

          </menu>


          <!-- user section -->
          <section id="userSec" class="menuChildClosed flex flex-col">
               <div class="flex userMSpace">
                    <img id="userIcon" src="../media/ico/menu/user.svg" alt="">
                    
                    <div id="userInfo" class="userMSpace">
                         <p id="userName" class="menuFont"> null </p>
                         <p id="userType" class="userMSpace menuFont"> null </p>

                         <button id="signoutB" class="userB menuFont dTrans"> Sair </button>
                   
                    </div> 

               </div>    

               <a class="flex fAlignC fJustC userB menuFont dTrans" href=""> 
                    <img src="../media/ico/menu/settings.svg" alt="">
                    Configurações 
               </a>

          </section>

     </section>

     
     <!-- modals -->
     <section id="modalArea" class="flex-col">
          <!-- change password modal -->
          <div id="changePasswordModal" class="modalMR flex flex-col">
               <h1 class="modalTitle"> Alteração de senha </h1>
               <p class="modalSubtext"> Forneça os dados abaixo para alterar sua senha.</p>

               <form id="changePassword" class="flex flex-col" autocomplete="off" novalidate>
                    <!-- current password -->
                    <fieldset>
                         <label for="changeCurrentPasswordInput" class="labelPatternMR"> Senha atual</label>
                         <input type="password" id="changeCurrentPasswordInput" class="fillableInputJS inputPatternMR bAll">

                    </fieldset>

                    <!-- new password -->
                    <fieldset>
                         <label for="newPasswordInput" class="labelPatternMR"> Nova senha</label>
                         <input type="password" id="newPasswordInput" class="fillableInputJS inputPatternMR bAll">

                    </fieldset>


                    <!-- buttons -->
                    <fieldset class="modalButtons flex flex-col">
                         <input type="button" value="Cancelar" class="cancelModalButton bAll">
                         <input type="submit" value="Alterar" class="confirmButtonTypeMR bAll">

                    </fieldset>

               </form>

          </div>


          <!-- confirm password -->
          <div id="confirmPasswordModal" class="modalMR flex flex-col">
               <h1 class="modalTitle"> Salvamento de dados </h1>
               <p class="modalSubtext"> Ao menos um dado sigiloso que não corresponde à senha do usuário será alterado. Para confirmar a sua autenticidade, insira sua senho.</p>
               

               <form id="confirmPassword" class="flex flex-col" autocomplete="off" novalidate>
                    <!-- current password -->
                    <fieldset>
                         <label for="verifyPasswordInput" class="labelPatternMR"> Senha</label>
                         <input type="password" id="verifyPasswordInput" class="confirmJS fillableInputJS inputPatternMR bAll">

                    </fieldset>

                    <!-- confirm password -->
                    <fieldset>
                         <label for="confirmPasswordInput" class="labelPatternMR"> Confirmar senha</label>
                         <input type="password" id="confirmPasswordInput" class="confirmJS fillableInputJS inputPatternMR bAll">

                    </fieldset>


                    <!-- buttons -->
                    <fieldset class="modalButtons flex flex-col">
                         <input type="button" value="Cancelar" class="cancelModalButton bAll">
                         <input type="submit" value="Salvar" class="confirmButtonTypeMR bAll">

                    </fieldset>

               </form>

          </div>


          <!-- delete modal -->
          <div id="deleteOwnUserModal" class="modalMR flex flex-col">
               <h1> Exclusão de conta </h1>
               <p> Você tem certeza de que deseja <span class="deleteEmphasis">excluir</span> sua conta?</p>

               <button class="cancelModalButton"> Cancelar</button>
               <button class="confirmButtonTypeMR"> Excluir </button>

          </div>


     </section>


     <!-- main page -->
     <main id="mCon">
          <button id="testButton"> Hash</button>
     
          <div class="conPattern flex flex-col fAlignC">
               <div id="titleA">
                    <h1 id="pageTitle"> Meu usuário</h1>

               </div>


               <div id="mainUserContentBox">
                    <form id="changeOwnUserData" autocomplete="off" novalidate>
                         <!-- inputs and image -->
                         <div class="inputsArea">
                              <fieldset class="flex flex-col">
                                   <!-- name -->
                                   <div>
                                        <label for="userNameInput" class="labelPatternMR"> Nome</label>
                                        <input type="text" id="userNameInput" name="name" class="fillableInputJS inputPatternMR bAll" autocomplete="off">
                                   </div>
                                   
                                   <!-- last name -->
                                   <div>
                                        <label for="userTelephoneInput" class="labelPatternMR"> Telefone </label>
                                        <input id="userTelephoneInput" type="tel" name="telephone" class="fillableInputJS inputPatternMR bAll">

                                   </div>

                              </fieldset>


                              <img src="../media/ico/menu/user.svg" alt="Ícone do usuário">


                              <!-- email / password -->
                              <fieldset class="flex flex-col">
                                   <!-- email -->
                                   <div>
                                        <label for="userEmailInput" class="labelPatternMR"> E-mail</label>
                                        <input type="email" id="userEmailInput" name="email" class="fillableInputJS inputPatternMR bAll" autocomplete="off">

                                   </div>

                                   <!-- password -->
                                   <div>
                                        <label for="changePasswordButton" class="labelPatternMR"> Senha</label>
                                        <input type="button" id="changePasswordButton" class="inputButtonToggleMR inputPatternMR bAll" value="Alterar senha">

                                        <p class="underEmphasis"> Esqueceu a senha?</p>

                                   </div>
                                    
                              </fieldset>
                              
                         </div>


                         <!-- buttons area -->
                         <div>
                              <fieldset class="buttonsArea flex flex-col fAlignC">
                                   <p id="resetData" class="resetEmphasis"> Restaurar dados</p>
                                   <p id="deleteAccount" class="deleteEmphasis"> Excluir conta</p>
                              
                                   <input type="submit" value="Salvar" class="confirmButtonTypeMR buttonType bAll">
                              
                              </fieldset>

                         </div>

                    </form>

               </div>

          </div>


     </main>

     <script src="../js/final/maindependenciesbundle.js"></script>
     <script src="../js/final/myuserbundle.js"></script>



</body>

</html>